
MONGO_URI=mongodb+srv://hardikhandabt22cse:pBHDqJQRwCz0RSTm@cluster0.svmyngd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="changeme"
REFRESH_SECRET="changemeR"
ALLOWED_ORIGIN="https://pec-impulse-frontend.vercel.app"
